# WebUIAutomation

./: .classpath  .project  build.xml  grid.txt  pom.xml  testng.xml
Apps/Forrester_TAP.app/: Info.plist  ItemSelectViewController.nib  LeftChatBubbleTableViewCell.nib  LocationAvatarTableViewCell.nib  MainViewController.nib  RightChatBubbleTableViewCell.nib  SearchInterstitialViewController.nib  SingleLabelWithGradientSeparatorTableViewCell.nib  Tap2ViewController.nib  TapViewController.nib  config.xml
Apps/Forrester_TAP.app/CDVLaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
Apps/Forrester_TAP.app/_CodeSignature/: CodeResources
Apps/Forrester_TAP.app/www/: cordova_plugins.js  index.html
Apps/Forrester_TAP.app/www/app/: app.js  app.scss  config.js  constants.scss
Apps/Forrester_TAP.app/www/app/directives/: on-load.directive.js  set-map-height.directive.js
Apps/Forrester_TAP.app/www/app/directives/join-mob/: join-mob.component.js  join-mob.html  join-mob.scss
Apps/Forrester_TAP.app/www/app/directives/mob-list/: mob-list.component.js  mob-list.html  mob-list.scss
Apps/Forrester_TAP.app/www/app/directives/nav-selector/: nav-selector.directive.js  nav-selector.html  nav-selector.scss
Apps/Forrester_TAP.app/www/app/directives/toggle/: toggle.component.js  toggle.html  toggle.scss
Apps/Forrester_TAP.app/www/app/filters/: abs.filter.js  iois-by-rating.filter.js  mob.filter.js  rating.filter.js  short-number.filter.js  underscore-to-space.filter.js
Apps/Forrester_TAP.app/www/app/modals/enable-notification/: enable-notification.html  enable-notification.scss  enable-notification.service.js
Apps/Forrester_TAP.app/www/app/modals/observation-modal/: observation-modal.controller.js  observation-modal.html  observation-modal.scss  observation-modal.service.js
Apps/Forrester_TAP.app/www/app/modals/tap-details-modal/: tap-details-modal.controller.js  tap-details-modal.html  tap-details-modal.scss  tap-details-modal.service.js
Apps/Forrester_TAP.app/www/app/routes/: routes.js
Apps/Forrester_TAP.app/www/app/routes/auth/: auth.controller.js  auth.html  auth.scss
Apps/Forrester_TAP.app/www/app/routes/auth/login/: login.controller.js  login.html
Apps/Forrester_TAP.app/www/app/routes/auth/signup/: signup.controller.js  signup.html  signup.scss
Apps/Forrester_TAP.app/www/app/routes/auth/signup-success/: signup-success.controller.js  signup-success.html  signup-success.scss
Apps/Forrester_TAP.app/www/app/routes/main/: main.controller.js  main.html  main.scss
Apps/Forrester_TAP.app/www/app/routes/main/feed/: feed.controller.js  feed.html  feed.scss
Apps/Forrester_TAP.app/www/app/routes/main/mobs/: mobs.controller.js  mobs.html  mobs.scss
Apps/Forrester_TAP.app/www/app/routes/main/nearby/: nearby.controller.js  nearby.html  nearby.scss
Apps/Forrester_TAP.app/www/app/routes/main/nearby/filter-modal/: filter-modal.controller.js  filter-modal.html  filter-modal.scss
Apps/Forrester_TAP.app/www/app/routes/main/profile/: profile.controller.js  profile.html  profile.scss
Apps/Forrester_TAP.app/www/app/routes/main/tap/: tap.controller.js  tap.html  tap.scss
Apps/Forrester_TAP.app/www/app/routes/onboarding/: onboarding.controller.js  onboarding.html  onboarding.scss
Apps/Forrester_TAP.app/www/app/services/: analytics.service.js  api.service.js  auth.service.js  camera.service.js  canned-response.service.js  facebook.service.js  imageuri.service.js  ioi.service.js  location.service.js  observation.service.js  platforms.service.js  profile-picture.service.js  push.notification.service.js  s3.service.js  sharing.service.js  tabs.service.js  tap.params.service.js  user.service.js
Apps/Forrester_TAP.app/www/css/: ftap.min.css
Apps/Forrester_TAP.app/www/js/: ftap.min.js  ftap.min.js.map
Apps/Forrester_TAP.app/www/lib/: api-gateway-sdk.js  brand-list.json  cognito-sdk.js  ftap-observation-list.json  place-types.json
Apps/Forrester_TAP.app/www/lib/ng-clamp-js/: bower.json  clamp.js  clamp.min.js  ngclamp.js
Apps/Forrester_TAP.app/www/plugins/cordova-plugin-forrester-tap/www/: NativeTap.js
XSLT_Reports/output/: Forrester Suite.html  Forrester Suite_Login Test.html  Forrester Suite_Logout Test.html  Forrester Suite_MobSearch Test.html  Forrester Suite_Mobformation Test.html  Forrester Suite_Navigate Test.html  Forrester Suite_Profile Test.html  Forrester Suite_groups.html  navigation.html  overview.html
src/main/java/ForresterIOSUIAutomation/: App.java
src/test/java/com/facebook/base/: Base.java  TestWeb.java
src/test/java/com/facebook/config/: WebAppConfiguration.java  WebOR.properties
src/test/java/com/facebook/pages/: HomePage.java  Profilepage.java  SettingsPage.java
src/test/java/com/facebook/testCases/: LoginTest.java  Logouttest.java  Profiletest.java
src/test/java/com/facebook/util/: MyTestResultListnerMobile.java  TestUtil.java  Xls_Reader.java
src/test/java/com/facebook/xls/: TestCasesFacebookWeb.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Forrester Suite/: Login Test.html  Login Test.xml  Login.html  Login.xml  Logout Test.html  Logout Test.xml  MobSearch Test.html  MobSearch Test.xml  Mobformation Test.html  Mobformation Test.xml  Navigate Test.html  Navigate Test.xml  Profile Test.html  Profile Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.facebook.testCases.Login.xml  TEST-com.facebook.testCases.LoginTest.xml  TEST-com.facebook.testCases.Logouttest.xml  TEST-com.facebook.testCases.Profiletest.xml  TEST-com.forrester.testCases.Login.xml  TEST-com.forrester.testCases.MobSearch.xml  TEST-com.forrester.testCases.Mobformation.xml  TEST-com.forrester.testCases.Navigate.xml
test-output/old/: index.html
test-output/old/Forrester Suite/: Login.properties  Logout Test.properties  MobSearch Test.properties  Navigate Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+15 files in other folders)
